회원정보 테이블
	회원번호, ID, 이름, 주소
주문 리스트 테이블
	주문번호, 회원번호, 상품 번호, 배송상태
상품 리스트  테이블
	상품번호, 상품가격, 상품명
포인트 테이블
	회원번호, 포인트



성적관리 시스템을 만들고싶다
학생정보, 학생들의 성적데이터
,교수정보, 과목정보

학생정보테이블
학생 번호, 이름, 생년월일, 주소, 휴대폰번호,전공 이름,성별

성적정보 테이블
학생 번호, 이름, 성적,전공 이름

교수정보 테이블
교수 이름, 교수 생년월일, 교수 주소, 휴대폰번호, 전공 이름,성별
,교수번호

전공정보 테이블
전공 번호 , 전공 이름, 교수이름


1. 학생정보 테이블
	학번, 생년월일, 이름, 주소, 전화번호, 성별,입학일,졸업일
	, 재학상태
	
2. 성적정보 테이블
	과목번호, 학생번호, 과목 점수, 과목석차, 이수일자
	
3. 교수정보 테이블
	교수번호, 이름, 생년월일, 학위번호, 이메일, 직급
	,연구실번호, 성별, 임용일
	
4. 과목정보 테이블
	과목 번호, 과목명, 교수번호, 정원수, 강의학기, 강의호실
	,강의 시작시간, 강의 종료시간, 교재번호,필수이수

5. 교재정보 테이블
	교재번호, 교재명
